<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <script src="index.js"></script>
    <meta charset="UTF-8">
    <style>
            @font-face {
                font-family:'Cookie-Regular.ttf' ;
                src: url(Cookie-Regular.ttf);
            }
            @font-face {
                font-family:'JosefinSans-Bold.ttf' ;
                src: url(JosefinSans-Bold.ttf);
            }

            *{
                margin:0px;
                
            }
            p{
                text-align: center;
                font-size: 40px;
                padding: 10px;
                font-family:'JosefinSans-Bold.ttf' ;
            }

            .container{
                display:flexbox;
                width:auto;
                height: auto;
                padding:35px;
                background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
                height:auto;
                padding-bottom: 50px;
            }

            .button{
                font-family:'Cookie-Regular.ttf' ;
                width:200px;
                padding:30px;
                height:200px;
                font-size: 70px;
                border-radius:50%;
                border-color: rgba(255, 255, 200, 0) ;
                margin:16px;
                background-color: white;
                transition: 0.5s ease;
                box-shadow: 8px 8px rgba(255, 255, 255, 0.669) ;
            }
            
            .button:hover
            {
                font-size:63px ;
                box-shadow: 5px 5px rgba(255, 255, 255, 0.669) ;
                margin-top: 0px;
            }

    </style>
</head>
<body>

    <p>JAVASCRIPT ASSIGNMENT </p>
    <div class="container">
    <button type="submit" class="button" onclick="question1()">1</button>
    <button type="submit" class="button" onclick="question2()">2</button>
    <button type="submit" class="button" onclick="question3()">3</button>
    <button type="submit" class="button" onclick="question4()">4</button>
    <button type="submit" class="button" onclick="question5()">5</button>
    <button type="submit" class="button" onclick="question6()">6</button>
    <button type="submit" class="button" onclick="question7()">7</button>
    <button type="submit" class="button" onclick="question8()">8</button>
    <button type="submit" class="button" onclick="question9()">9</button>
    <button type="submit" class="button" onclick="question10()">10</button>
    <button type="submit" class="button" onclick="question11()">11</button>
    <button type="submit" class="button" onclick="question12()">12</button>
    <button type="submit" class="button" onclick="question13()">13</button>
    <button type="submit" class="button" onclick="question14()">14</button>
    <button type="submit" class="button" onclick="question15()">15</button>
    <button type="submit" class="button" onclick="question16()">16</button>
    <button type="submit" class="button" onclick="question17()">17</button>
    <button type="submit" class="button" onclick="question18()">18</button>
    <button type="submit" class="button" onclick="question19()">19</button>
    <button type="submit" class="button" onclick="question20()">20</button>
    </div>

</body>
